# yummy-delivery

./: pom.xml
yummy-common/: pom.xml
yummy-common/src/main/java/com/yummy/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  StatusConstant.java
yummy-common/src/main/java/com/yummy/context/: BaseContext.java
yummy-common/src/main/java/com/yummy/enumeration/: OperationType.java
yummy-common/src/main/java/com/yummy/exception/: AccountLockedException.java  AccountNotFoundException.java  AddressBookBusinessException.java  BaseException.java  ComboEnableFailedException.java  DeletionNotAllowedException.java  LoginFailedException.java  OrderBusinessException.java  PasswordEditFailedException.java  PasswordErrorException.java  SetmealEnableFailedException.java  ShoppingCartBusinessException.java  UserNotLoginException.java
yummy-common/src/main/java/com/yummy/json/: JacksonObjectMapper.java
yummy-common/src/main/java/com/yummy/properties/: JwtProperties.java  WeChatProperties.java
yummy-common/src/main/java/com/yummy/result/: PageResult.java  Result.java
yummy-common/src/main/java/com/yummy/utils/: HttpClientUtil.java  JwtUtil.java  WeChatPayUtil.java
yummy-pojo/: pom.xml
yummy-pojo/src/main/java/com/yummy/dto/: CategoryDTO.java  CategoryPageQueryDTO.java  ComboDTO.java  ComboPageQueryDTO.java  DataOverViewQueryDTO.java  DishDTO.java  DishPageQueryDTO.java  EmployeeDTO.java  EmployeeLoginDTO.java  EmployeePageQueryDTO.java  GoodsSalesDTO.java  OrdersCancelDTO.java  OrdersConfirmDTO.java  OrdersDTO.java  OrdersPageQueryDTO.java  OrdersPaymentDTO.java  OrdersRejectionDTO.java  OrdersSubmitDTO.java  PasswordEditDTO.java  ShoppingCartDTO.java  UserLoginDTO.java
yummy-pojo/src/main/java/com/yummy/entity/: AddressBook.java  Category.java  Combo.java  ComboDish.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  ShoppingCart.java  User.java
yummy-pojo/src/main/java/com/yummy/vo/: BusinessDataVO.java  ComboOverViewVO.java  ComboVO.java  DishItemVO.java  DishOverViewVO.java  DishVO.java  EmployeeLoginVO.java  OrderOverViewVO.java  OrderPaymentVO.java  OrderReportVO.java  OrderStatisticsVO.java  OrderSubmitVO.java  OrderVO.java  SalesTop10ReportVO.java  TurnoverReportVO.java  UserLoginVO.java  UserReportVO.java
yummy-server/: pom.xml
yummy-server/src/main/java/com/yummy/: YummyServerApplication.java
yummy-server/src/main/java/com/yummy/annotation/: AutoFill.java
yummy-server/src/main/java/com/yummy/aspect/: AutoFillAspect.java
yummy-server/src/main/java/com/yummy/config/: WebMvcConfiguration.java
yummy-server/src/main/java/com/yummy/controller/admin/: CategoryController.java  ComboController.java  CommonController.java  DishController.java  EmployeeController.java
yummy-server/src/main/java/com/yummy/handler/: GlobalExceptionHandler.java
yummy-server/src/main/java/com/yummy/interceptor/: JwtTokenAdminInterceptor.java
yummy-server/src/main/java/com/yummy/mapper/: CategoryMapper.java  ComboDishMapper.java  ComboMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java
yummy-server/src/main/java/com/yummy/service/: CategoryService.java  ComboService.java  DishService.java  EmployeeService.java
yummy-server/src/main/java/com/yummy/service/impl/: CategoryServiceImpl.java  ComboServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java
yummy-server/src/main/resources/: application-dev.yml  application.properties  application.yml
yummy-server/src/main/resources/mapper/: CategoryMapper.xml  ComboDishMapper.xml  ComboMapper.xml  DishFlavorMapper.xml  DishMapper.xml  EmployeeMapper.xml
yummy-server/src/test/java/com/yummy/yummyserver/: YummyServerApplicationTests.java
